IMAGE=aztec@sha256:fa3b7a9a69374088b4aefbd74932dbfb4654b16515acbf4660ebab883592e261
APIKEY=dAWeEdotarCesGgfLAYC
PROVER_NODE_PORT=
PROVER_PRIVATE_KEY
PROVER_ADDRESS=
# Prover Agent variables
AZTEC_PROVER_NODE_URL=